.login {
  position: relative;
  display: grid;
  width: 100%;
  height: auto;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-8);
  justify-content: center;
  padding: 2rem;
}

.login-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.login-logo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100px;
  z-index: 3;
}
.login-header {
  width: 100%;
  z-index: 3;
}

.login-cta-text {
  z-index: 3;
}

.login-button {
  display: flex;
  z-index: 3;
  justify-content: flex-start;
  height: 50px;
  width: 100%;
  margin-top: 1rem;
}

.login-background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.login-background-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(var(--blur));
  z-index: 2;
}

@media screen and (min-width: 500px) {
  .login {
    width: 500px;
    height: 100%;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .login {
    height: 100%;
    width: 50%;
    padding: 0;  
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    border-radius: 0;
    overflow: hidden;
    background-color: var(--color-8);
  }
  .login-content {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    width: 80%;
    justify-self: center;
    align-self: start;
  }
}

@media screen and (min-width: 1024px) {
  .login-content {
    width: 400px;
  }
}

@media screen and (min-width: 1336px) {
  .login {
    height: auto;
    border-radius: var(--border-radius-modal);
  }
}